.item--inline {
  display: inline-block;
  vertical-align: baseline;
  margin-bottom: 0;
  & + & {
    margin-left: 8px;
  }
}
.item--inline-text {
  display: inline-block;
  vertical-align: baseline;
  margin: 0 4px;
  margin-bottom: 0;
}
