.create {
  margin: 50px 200px;
}
.create__header {
  text-align: center;
  margin-bottom: 16px;
}

.item--inline {
  display: inline-block;
  vertical-align: baseline;
  margin-bottom: 0;
}
.item--inline-text {
  display: inline-block;
  vertical-align: baseline;
  margin: 0 4px;
  margin-bottom: 0;
}
